# modified-flume-1.6.0

./: README  pom.xml
flume-ng-channels/flume-file-channel/src/test/java/org/apache/flume/channel/file/: TestFileChannel1.java
flume-ng-core/src/main/java/org/apache/flume/formatter/output/: PathManager.java
flume-ng-core/src/main/java/org/apache/flume/interceptor/: BodyAppendByHeadInterceptor.java  BodyReplaceByBodyInterceptor.java  HeadPutByBodyInterceptor.java  HeadPutByHeadInterceptor.java  InterceptorType.java
flume-ng-core/src/main/java/org/apache/flume/sink/: RollingFileSink.java
flume-ng-core/src/test/java/org/apache/flume/interceptor/: TestInterceptor.java  TestMultipleInterceptor.java
flume-ng-core/src/test/java/org/apache/flume/sink/: TestRollingFileSink.java  TestRollingFileSink1.java
flume-ng-sinks/flume-hdfs-sink/: pom.xml
flume-ng-sinks/flume-hdfs-sink/src/main/java/org/apache/flume/sink/hdfs/: BucketWriter.java  HDFSDataStream.java  HDFSEventSink.java
flume-ng-sinks/flume-hdfs-sink/src/test/java/org/apache/flume/sink/hdfs/: TestHDFSEventSink1.java
flume-ng-sinks/flume-ng-elasticsearch-sink/: pom.xml
flume-ng-sinks/flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/: ElasticSearchLogStashEventSerializer.java  ElasticSearchSink.java  HeadFieldIndexNameBuilder.java  OnlyIndexNameBuilder.java
flume-ng-sinks/flume-ng-elasticsearch-sink/src/test/java/org/apache/flume/sink/elasticsearch/: AbstractElasticSearchSinkTest.java  Test.java  TestElasticSearchIndexRequestBuilderFactory.java  (+2 more)
flume-ng-sources/: pom.xml
flume-ng-sources/flume-ng-source-dirregex/: pom.xml
flume-ng-sources/flume-ng-source-dirregex/src/main/java/org/flume/source/dirregex/: DirRegexSource.java
flume-ng-sources/flume-ng-source-dirregex/src/test/java/org/flume/source/dirregex/test/: TestDirRegexSource.java  TmpTest.java
flume-ng-sources/flume-ng-source-sql/: pom.xml
flume-ng-sources/flume-ng-source-sql/src/main/java/org/flume/source/sql/: HibernateQuery.java  SqlSource.java
flume-ng-sources/flume-ng-source-sql/src/test/java/org/flume/source/sql/test/: TestSqlSource.java
(+1 files in other folders)
